h2 Add metagraph
.col-md-6
  = form_for @metagraph do |f|

    = f.fields_for :metavertices do |m|
      .form-group
        = m.label :name
        = m.text_field :name
      / = m.fields_for :vertices do |v|
      / .form-group
      /   = v.label :name
      /   = v.text_field :name
    = f.fields_for :edges do |e|
      .form-group
        = e.label :name
        = e.text_field :name
        = e.label :from
        = e.text_field :from
        = e.label :to
        = e.text_field :to
    
    = f.submit "Add" 